# ktor_rest_api

./: README.md  build.gradle  settings.gradle
data/: test.mv.db
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/model/: Notification.kt  User.kt
src/services/: DatabaseHelper.kt  UserService.kt
src/utils/: Constants.kt
src/web/: WidgetResource.kt
